{
  "name": "swisscows_dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:ui": "QASE_REPORT=1 QASE_RUN_NAME=UI xvfb-run npx playwright test -g /video/playVideo.ff.js"
  },
  "keywords": [],
  "author": "Anton",
  "license": "ISC",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.46.1",
    "@types/node": "^20.8.10"
  },
  "dependencies": {
    "csv-parse": "^5.5.3",
    "dotenv": "^16.4.5",
    "i18next": "^23.11.5",
    "playwright-qase-reporter": "^1.2.2",
    "rimraf": "^5.0.5"
  }
}
